*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */

body{
  font-family: 'Open Sans',  sans-serif !important;
  background-color: #fff;
  font-size: 1rem;
  color: #525252;
  -webkit-font-smoothing:antialiased;
  overflow-x: hidden;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* header styles */
.header{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 12px 10px  #eee;
  height: 100px;
  -webkit-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
-moz-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);

}

/* Main Page Container */
.main-container{
  width: 100%;
  
  display: flex;
  flex-direction: column;
}

.landing-section{
  position: relative;
}
.landing-section img{
  max-height: 500px;
  object-fit: cover;
}

.header-shape{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -111;
}

.cat-section{
  padding: 90px 0;
  background-color: #acd0ec59 !important;
}

.container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.col-max{
  flex: 0 0 100%;
  max-width: 100%;
}
.ct-section-title{
  text-align: center;
  position: relative;
  max-width: 500px;
  margin: auto auto 70px;
  display: flex;
  flex-direction: column;
}

.ct-section-title h2{
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  display: inline-block;
  position: relative;
  line-height: 50px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  /* width: 80%; */
  margin: 0 auto;
}

.custom-grid {
  padding: 0;;
  margin: 0;
  background: #fff;
  box-shadow: 0 1px 40px 0 rgb(40 63 116 / 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
 

}
.grid-icon{
  font-size: 45px;
  width:70px;
  height:70px;
  line-height: 65px;
  background: #08cc7f;
  border-radius: 50%;
  margin: auto;
  font-size: 45px;
  width:70px;
  height:70px;
  line-height: 65px;
  background: #08cc7f;
  border-radius: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 15px;
  color: #fff;
}
.item-content{
  align-items: center;
  text-align: center;
}
.item-content h2{
  font-size: 20px;
  margin-bottom: 15px;
}
.item-content p{
  max-width: 350px;
  margin: auto;
  color: #777;
  line-height: 1.6em;
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
}

.section-pad{
  padding: 90px 0;
}
.about-container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.ab-section-title{
  text-align: left;
  position: relative;
  max-width: 500px;
  line-height: 2.5rem;
}

.ab-section-title h2{
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  display: inline-block;
  position: relative;
  line-height: 50px;
}
.about-text p{
  line-height: 1.8rem;
  font-size: 18px;
  margin-top: 40px;
  max-width: 65%;
}

.img{
  width: 165%;
  position: relative;
  object-fit: cover;
}

.btn{
  background-color: #08cc7f;
    color: #fff;
    font-weight: 700;
    padding:13px 38px;
    border-radius:5px;
    display: inline-block;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
    margin-top:50px;
}

.box{
  margin-bottom: 30px;
  box-shadow: 0 5px 9.8px 0.2px rbg(85 85 85 / 7%);
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  background-color: #fff;
  
  /* max-width: 350px; */
}
.img-container img{
  width: 100%;
  height: 362px;
 
}
.content{
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.detail{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  cursor: pointer;
  
  /* padding: 20px 20px 10px 20px; */
 
}
.learn-more{
  background-color: #fff;
  color: #000;
 
  height: 100%;
  padding: 20px;
}

.dontate-link{
  background-color: #08cc7f;
  color: #fff;
  border-left: 1px solid rgb(158, 157, 157);
  height: 100%;
  padding: 20px;
 
  text-align: center;
}

.cause-img{
  width: 100%;
  max-height: 620px;
}
.content-tab{
  display: flex;
  padding: 20px 40px;
  border: 1px solid #777;
  height: 80px;
  max-height: 620px;
  max-width: 770px;
  margin-top: 40px;
  justify-content: space-around;

}

._tab {
  width: 200px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  background-color: #fff;
  height: 50px;
  padding-top: 10px;
  border-radius: 30px;
  box-shadow: 5px 5px 9.8px 5px rbg(85 85 85 / 7%);
  border: 1px solid #e1e2e3;
  -webkit-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
  box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
  cursor: pointer;

}

.active_tap{
  background-color: #08cc7f;
  color:#fff
}

.wrapp_700{
  max-width: 770px;
}

.donation-info{
  display: flex;
  justify-content: space-between;
}
.donation-wrapper{
  /* min-height:750px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 20px;
}

.d-box{
  border: 1px solid rgb(235, 235, 235);
  height: auto;
  cursor: pointer;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
  -moz-box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
  box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.32);
}


.d-box{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 120px;
}

.d-box p{
  margin: 0;
  padding: 0;
  margin-bottom: 10px !important;
  font-size: 30px;
}

.d-box button{
  border-radius: 0 !important ;
  margin:  0;
  background-color: #08cc7f;
  border: none !important;
}
.img-wrapper{
height: 550px;
  object-fit:cover;
  overflow: hidden;
}

